<?php

/*
// All types of errors (Все типы ошибок)
error_reporting(E_ALL); // (Настройка вывода всех типов ошибок)
var_dunp($t); // (Вывод на экран консоли типа и значения не существующей переменной)
*/

/*
// Only fatal errors (Только фатальные ошибки)
error_reporting(E_ERROR); // (Настройка вывода типов ошибок)
echo $t; // (Попытка вывод на экран консоли не существующей переменной, котора не вызывает ошибки т.к. данный тип ошибки "Warning" не относится к фатальным)
*/

/*
// The second way to limit the displayed list of errors (Второй способ ограничения выводимого перечня ошибок)
error_reporting(E_ALL ^ E_WARNING); // (Настройка вывода всех типов ошибок кроме варнингов)
echo $t; // (Попытка вывод на экран консоли не существующей переменной, котора не вызывает ошибки т.к. данный тип ошибки относится к "Warning")
var_dump(1 / 0); // (Вывод на экран консоли значения при делении на "0")
*/

// Complete shutdown of all possible error messages (Полное выключение всех возможных сообщений об ошибках)
error_reporting(0); // (Отключение вывода сообщений об ошибках)
var_dunp($t); // (Вывод на экран консоли типа и значения не существующей переменной)
echo $t; // (Попытка вывод на экран консоли не существующей переменной)
var_dump(1 / 0); // (Вывод на экран консоли значения при делении на "0")



