<?php

// Examples of introducing a constant into the code (Примеры введения константы в код)

// The first way (Первый способ)
define('APP_VERSION','3.0.1'); // (Объявление константы "APP_VERSION" и присвоение ей значения "3.0.1")
//define('APP_VERSION','3.0.2'); // (Попытка изменения значения константы "APP_VERSION", которая привела к возникновению ошибки типа "Warning")
//APP_VERSION = '3.0.3'; // (Попытка переопределения значения константы, которая привел к возникновению синтаксической ошибки типа "Parse error")

echo APP_VERSION,PHP_EOL; // (Вывод на экран консоли значения константы "APP_VERSION")

// Second way (Второй способ)
const POWER = '220V'; // (Объявление константы "POWER" и присвоение ей значения "220V")
//const POWER = '380V'; // (Попытка изменения значения константы "POWER", которая привела к возникновению ошибки типа "Warning")

echo POWER, PHP_EOL; // (Вывод на экран консоли значения константы "POWER")
// (После объявления константы (вместе с вводом ее значения) изменить ее невозможно любыми средствами языка PHP)


// An example of using constants for constant scalar values (Пример использования констант для постоянных скалярных значений)
const MY_COEFFICIENT = 3.1; // (Вводим константу "MY_COEFFICIENT" со сскалярным постоянным значением "3.1")
$salary = 2000; // (Вводим переменную "$salary" и присваиваем ей натуральную величину "2000")
echo $salary * MY_COEFFICIENT, PHP_EOL; // (Используем константу "MY_COEFFICIENT" для выполнения матиматической операции умножения)
echo $salary * 3.1, PHP_EOL; // (Используем отдельно прописаное число для выполнения аналогичной, выше описаной, матиматической операции умножения без константы)
// (Константы удобно использовать в алгоритмах, которые в разных участках кода обращаются к одному и тому же значению)

// (Константы используются для ввода в код каких либо литеральных значений (строки, масива, булевого значения), которые по всему коду приложения должны оставаться неизменными)


// Magic constants (Магические константы)
// (Магические константы - это те константы, которые являются стандартными величинами, предустановлеными средой)
PHP_EOL; // (Константа перехода на новую строку, которая содержит в себе набор служебных символов "\n" выполняющих соответствующую операцию)
// (В основном, имя магических констант начинается со знака "_")
echo __DIR__, PHP_EOL; // (Константа "__DIR__" - отобразит какая директория является текущей на данный момент)
echo __FILE__, PHP_EOL; // (Константа "__FILE__" - отобразит какой файл является текущим на данный момент)
echo __LINE__, PHP_EOL; // (Константа "__LINE__" - отобразит на какой строке кода она находится, т.е. на 36-й)

// (Пример использования магической константы "__LINE__" для поиска строки на которой находится переменная)
$line = __LINE__; // (Создаем переменную "$line" и задаем ей значение константы "__LINE__", которая указывает номер строки кода на которой она находится)
echo $line, PHP_EOL; // (Константа "__LINE__" - отобразит на какой строке кода она находится, т.е. на 39-й)

// (Существуют и другие магические константы информацию о которых можно найти в описании соответствующей среды разработки - "Шторме")


