<?php

// (Пример использования функции "preg_replace" для решения прикладной задачи)
// (В приходящей от пользователя строке с текстовыми данными находится группа лишних вспомогательных символов, которые нужно из нее изъять)
// (Пример "грязных" данных: "+38 (050) 354-67-89", на основе обработки которых нужно получить строку c данными, которая будет содержать в себе только числа: "0503546789")

$userData = '+38 (050) 354-67-89'; // (Вводим переменную "$userData" в которую приходит "грязный" текст, и сразу для примера присваиваем ей соответствующий вид приходящих текстовых данных)
echo 'Data before processing: ', $userData, PHP_EOL; // (Выводим на экран консоли набор данных до их обработки соответствующей функцией)

$validUserData = preg_replace('/[^0-9]/', '', $userData); // (Вводим еще одну переменную "$validUserData", и присваиваем ей значение, которое будет выдавать функция "str_replace")
// (Внутри функции, вначале создаем выражение, в котором выделяем одинарными ковычками и слэшами квадратные скобки, внутри которых вводим набор подлежащих замене знаков в регулярно приходящем выражении (строке))
// (Важной особенностью является логика вводимых в квадратные скобки выражений "[^0-9]", где "^" - указывает на то, что нас интерисуют все символы которые НЕ относятся к последовательности чисел от "0" до "9": "0-9")
// После чего, через запятую после предыдущего выражения - вводим символ, которым нужно заменить указанные в предыдущем выражении знаки, и в конце - указываем переменную в которой находятся "грязные" данные)

echo 'Data after processing: ', $validUserData, PHP_EOL; // (Выводим на экран консоли набор данных обработанных соответствующей функцией)
// (Особенностью данной функции является то, что она предназначенна для работы с некими регулярными выражениями)



