<?php

// (Пример использования соответствующей функции для решения прикладной задачи)
// (В приходящей от пользователя строке с текстовыми данными находится группа лишних вспомогательных символов, которые нужно из нее изъять)
// (Пример "грязных" данных: "+38 (050) 354-67-89", на основе обработки которых нужно получить строку в виде: "0503546789")

$userData = '+38 (050) 354-67-89'; // (Вводим переменную "$userData" в которую приходит "грязный" текст, и сразу для примера присваиваем ей соответствующий вид приходящих текстовых данных)
echo 'Data before processing: ', $userData, PHP_EOL; // (Выводим на экран консоли набор данных до их обработки соответствующей функцией)

$cleaneUserData = str_replace(['+38', '(', ')', '-', ' '], '', $userData); // (Вводим еще одну переменную "$cleaneUserData", и присваиваем ей значение, которое будет выдавать функция "str_replace")
// (Внутри функции, вначале создаем массив, в котором через запятую указываем все знаки - подлежащие замене. После чего - вводим символ, которым нужно заменить указанные в масиве знаки, и в конце - указываем переменную в которой находится "грязные" данные)

echo 'Data after processing: ', $cleaneUserData, PHP_EOL; // (Выводим на экран консоли набор данных обработаной соответствующей функцией)









