<?php

// Inference of string data types (Вывод строчных типов данных)
echo 'Hello world!'; // (Вывод текстовых данных без переноса строки)
echo 'Other Hello world!', PHP_EOL; // (Вывод текстовых данных c переносом строки в конце вывода двух текстовых строк)
echo('TEST'), PHP_EOL; // (Устаревший вариант синтаксиса использования функции "echo" для вывода строки, которая позволяет выводить только один аргумент - одну строку)
echo 1, PHP_EOL; // (При использовании числовых значений - они выводятся на экран в качестве строки)
echo 1 + 2, PHP_EOL; // (При выполнении математической операции с числовыми значениями - выводится итоговое значение (результат матиматической операции) как строка)

// Examples of incorrect use of the "echo" operator (Примеры некорректного использования оператора "echo")
//echo ('TEST_2', 'TEST_3'); // (Попытка вывода двух аргументов с помощью оператора "echo", котора приводит к возникновению синтаксической ошибки)
//echo [], PHP_EOL; // (Попытка вывода масива приведет к выводу на экран служебного слова "Array" и ошибки типа "Warning")
//echo new stdClass(), PHP_EOL; // (Попытка вывода объекта (ст. PHP класса) - к возникновению ошибки типа "Fatal")
// (Суть вознекновения всех вышеописаных ошибок в том, что интерпритатор не смог преобразовать соответствующие данные в строку)


// The second way to display string data types on the screen (Второй способ вывода строчных типов данных на экран)
print 'Something'; // (Вывод одного аргумента с помощью операта "print")
print PHP_EOL; // (Особенностью операта "print" является то, что он может принимать только один элемент кода, в следствии чего даже служебную команду переноса строки нужно задавать отдельно, в новой строке кода)

// The difference between operator "print" and "echo" (Отличие оператора "print" от "echo")
$g1 = print 'Probe'; // (Присвоение переменной $g1 текстового значения "Probe" с одновременным выводом этого значения на экран)
var_dump($g1); // (Проверка выполнения операции вывода текстового значения, где соответствующая переменная при выводе текста на экран возвращает - 1 (булевское значение - true))
// (Таким образом основным отличием использования оператора "print" от "echo" является то, что "print" возвращает булевское значение при выполнении операции вывода информации 1 - операция выполнена, и 0 - нет)


// String types (Типы строк)
$name = 'Dmytro'; // (Задаем переменной $name определенное текстовое значение "Dmytro")
echo 'Hello $name', PHP_EOL; // (Выводим на экран текстовое значение обрамленное в одинарные ковычки)
echo "Hello $name", PHP_EOL; // (Выводим на экран текстовое значение обрамленное в двойные ковычки, что позволяет вместо имени переменной отображать ее значение)
echo "Hello {$name}", PHP_EOL; // (Более предпочтительный тип синтаксиса кода предназначенного для вывода значения переменной в текстовом сообщении)

// (Формат многострочного форматированого текста типа 'Nowdoc' - одинарный ковычки ключа!)
$htmlId = 'Test message';
$nowdoc = <<<'HTML'
<script type="text/javascript">
    document.getElementById('#{$htmlId}').innerHTML
</script>
HTML; // (Переменная ключ начала форматированного текста - <<<'HTML', закрывающий тег соответствующей области - HTML;)
echo $nowdoc, PHP_EOL; // (Вывод отфарматированного многострочного текста из переменной $nowdoc на экран)
// (Главной особенностью типа "Nowdoc" является то, что он выводит только текстовую запись и не позволяет использовать переменные)

// (Формат многострочного форматированого текста типа Herdoc - ключ без ковычек!)
$herdoc = <<<HTML
<script type="text/javascript">
    document.getElementById('#{$htmlId}').innerHTML
</script>
HTML; // (Переменная ключ начала форматированного текста - <<<"HTML", закрывающий тег соответствующей области - HTML;)
echo $herdoc, PHP_EOL; // (Вывод отфарматированного многострочного текста из переменной $herdoc на экран)
// (Главной особенностью типа "Herdoc" является то, что он позволяет использовать переменные, и выводить на экран не их имя, а их значение)


// Shielding service symbol (Экранирование служебных символов)
$name = 'Dmytro'; // (Задаем переменной $name определенное текстовое значение "Dmytro")
echo "Hello \"{$name}\"", PHP_EOL; // (С помощью символа "\" - произведим экранирования служебных символов ковычек для их вывода на экран в качестве текстовых символов)


